<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.2" name="exploreCC">
  <Target name="exploreCC" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="287" chipName="STM32F429ZI" boardId="" boardName="" boardUrl="" coreId="4" coreName="Cortex M4"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Option name="STANDARD" value="100000"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F429ZI"/>
          <Define name="STM32F429xx"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00200000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00030000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="./stm32f407vg_flash.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="exploreCC"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\susan_000\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F4xx_2048K\STM32F4xx_2048.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="Hardware" path="" type="2"/>
    <File name="Library/Message.h" path="app/Message.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal.h" path="../stm32cubef4/STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h" type="1"/>
    <File name="Library/LED.h" path="app/LED.h" type="1"/>
    <File name="system_stm32f4xx.h" path="../stm32cubef4/STM32Cube_FW_F4_V1.5.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include/system_stm32f4xx.h" type="1"/>
    <File name="Library/Task.h" path="app/Task.h" type="1"/>
    <File name="Library/ButtonSM.h" path="app/ButtonSM.h" type="1"/>
    <File name="Hardware/system_stm32f4xx.c" path="../stm32cubef4/STM32Cube_FW_F4_V1.5.0/Projects/STM32F4-Discovery/Templates/Src/system_stm32f4xx.c" type="1"/>
    <File name="Library/Scheduler.s" path="app/Scheduler.s" type="1"/>
    <File name="Hardware/stm32f4xx.h" path="app/stm32f4xx.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_cortex.c" path="../stm32cubef4/STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c" type="1"/>
    <File name="Library/SDLED3.c" path="app/SDLED3.c" type="1"/>
    <File name="Library/SDLED1.c" path="app/SDLED1.c" type="1"/>
    <File name="Library/LinkedList.h" path="app/LinkedList.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_rcc.h" path="../stm32cubef4/STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal.c" path="../stm32cubef4/STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_conf.h" path="../stm32cubef4/STM32Cube_FW_F4_V1.5.0/Projects/STM32F4-Discovery/Templates/Inc/stm32f4xx_hal_conf.h" type="1"/>
    <File name="Library/Timer.h" path="app/Timer.h" type="1"/>
    <File name="Library/LedSM.h" path="app/LedSM.h" type="1"/>
    <File name="Library/Yield.h" path="app/Yield.h" type="1"/>
    <File name="Library/LED.c" path="app/LED.c" type="1"/>
    <File name="Library/Task.c" path="app/Task.c" type="1"/>
    <File name="Library/Message.c" path="app/Message.c" type="1"/>
    <File name="Library/main.c" path="app/main.c" type="1"/>
    <File name="Library/State.h" path="app/State.h" type="1"/>
    <File name="Hardware/stm32f4xx_it.c" path="../stm32cubef4/STM32Cube_FW_F4_V1.5.0/Projects/STM32F429I-Discovery/Templates/Src/stm32f4xx_it.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_gpio.c" path="../stm32cubef4/STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c" type="1"/>
    <File name="Core/core_cm4.h" path="../stm32cubef4/STM32Cube_FW_F4_V1.5.0/Drivers/CMSIS/Include/core_cm4.h" type="1"/>
    <File name="Library/Button.c" path="app/Button.c" type="1"/>
    <File name="Hardware/stm32f429xx.h" path="../stm32cubef4/STM32Cube_FW_F4_V1.5.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f429xx.h" type="1"/>
    <File name="Library/Scheduler.h" path="app/Scheduler.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_def.h" path="../stm32cubef4/STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h" type="1"/>
    <File name="Hardware/stm32f4xx_hal_gpio.h" path="../stm32cubef4/STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio.h" type="1"/>
    <File name="Library/Timer.c" path="app/Timer.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_cortex.h" path="../stm32cubef4/STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cortex.h" type="1"/>
    <File name="Library/LedSM.c" path="app/LedSM.c" type="1"/>
    <File name="Hardware/stm32f4xx_hal_rcc.c" path="../stm32cubef4/STM32Cube_FW_F4_V1.5.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c" type="1"/>
    <File name="Library/Button.h" path="app/Button.h" type="1"/>
    <File name="startup_stm32f429xx.s" path="app/startup_stm32f429xx.s" type="1"/>
    <File name="Library" path="" type="2"/>
    <File name="Library/ButtonSM.c" path="app/ButtonSM.c" type="1"/>
    <File name="Hardware/stm32f4xx_it.h" path="../stm32cubef4/STM32Cube_FW_F4_V1.5.0/Projects/STM32F429I-Discovery/Templates/Inc/stm32f4xx_it.h" type="1"/>
    <File name="Core" path="" type="2"/>
    <File name="Library/SDLED2.c" path="app/SDLED2.c" type="1"/>
    <File name="Library/LinkedList.c" path="app/LinkedList.c" type="1"/>
  </Files>
  <Bookmarks/>
</Project>